<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <style>
            .a1{
                color:black;
                font-weight:italic;
                text-decoration:none;
                padding-left:30px;
                font-size:15px;
                font-style:italic;
                float:right;
            }
            .i1{
                float:left;
                padding-left:35px;
                font-weight:bolder;
                font-style:italic;
                font-size:20px;
                text-decoration:none;
                color:black;
            }
            .f1{
                color:black;
                font-weight:italic;
                text-decoration:none;
                padding-left:30px;
                font-size:25px;
                font-style:bold;
                float:left;
            }
            .p1{
                margin: 0px;
                padding:0px;
                box-sizing: border-box;
                font-family:sans-serif;
            }
            body{
                background-color: #f5f5f5;
            }
            .container{
                width:50%;
                max-width:500px;
                margin:50px auto;
                padding:20px;
                background-color: #fff;
                border-radius:10px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            }
            .container h1{
                text-align:center;
                margin-bottom:20px;
                color:#333;
            }
            form input,form textarea{
                display:block;
                width: 100%;
                margin-bottom: 10px;
                padding:10px;
                border:none;
                border-radius: 5px;
                background-color: #f7f7f7;
                color:#333;
    
            }
            form input:focus,form textarea:focus{
                outline:none;
                box-shadow: 0 0 5px #333;

            }
            form button{
                display:block;
                width:100%;
                padding:10px;
                border:none;
                border-radius:5px;
                background-color: #333;
                color:#fff;
                curson:pointer;
                transition: 0.3s ease;
        
            }
            form button:hover{
                backgraound-color:#555;
            }

        </style>
   
<body>
    <header style="height:50px;width:100%;background-color:pink;margin-top: 0px;">
           <h1><nav style="padding-top:10px;">
                <a href="#" class="f1">Contact Form</a>
                <a href="contact.html" class="a1">CONTACT</a>
                <a href="product.html" class="a1">PRODUCT</a>
                <a href="services.html" class="a1">SERVICES</a>
                <a href="about.html" class="a1">ABOUT</a>
                <a href="index.html" class="a1">HOME</a></h1> 
            </nav>
    </header>   
     
     
        
            
       
        <div class="container">
             <center><legend><font size="5" color="black">CONTACT US</font></legend><br></center>
       <form >
        
            <label>Your Full Name-</label>
            <input type="text" placeholder="First Name"/><br><br>

            <label>Phone Number-</label>
            <input type="number" placeholder="Phone Number"/><br><br>

            <label>Email-</label>
            <input type="email" placeholder="Enter your Email"/><br><br>

            <label>Address-</label>
            <input type="text" placeholder="Enter your Address"/><br><br>

             <label>Choose Your Fav IceCream</label>
            <select>
                <option>Please Choose....</option>
                <option>Vanilla</option>
                <option>Chocolate</option>
                <option>Strawberry</option>
                <option>Pista</option>
                <option>Butterscotch</option>
            </select>
            <br><br>

            <label>DATETIME-LOCAL-</label>
            <input type="datetime-local" /><br><br>

            <input type="Submit">
            </form>
            </div>
    
</div>
</body>
</html>