<!DOCTYPE.html>
<html>
    <head>
        <title>IceCream Parlour</title>
    <style>
            .a1{
                color:black;
                font-weight:italic;
                text-decoration:none;
                padding-left:30px;
                font-size:15px;
                font-style:italic;
                float:right;
            }
            .i1{
                float:left;
                padding-left:35px;
                font-weight:bolder;
                font-style:italic;
                font-size:20px;
                text-decoration:none;
                color:black;
            }
            .f1{
                color:black;
                font-weight:oblique;
                text-decoration:none;
                padding-left:30px;
                font-size:25px;
                font-style:oblique;
                float:left;
            }
            .div2{
                background-image: url('images/i7.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height:500px;
                width:100%;
            }
            .h3{
                color:white;
                font-weight: bolder;
                font-size: 35px;
                padding-left:10px;
                justify-content: space-evenly;
                padding-top:130px;
                text-align:center;

            }
            .h4{
                color:white;
                font-weight: lighter;
                font-size: 20;
                text-align:center;
                justify-content: center;
            }
            .btn2{
                
                display: inline-block;
                padding:8px 16px;
                background-color: pink;
                text-decoration: none;
                margin-left: 560px;
                border-radius: 4px;
                margin-top:16px;
                color:#fff;
               
            }
            .m1{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
                font-family:sans-serif;
            }
            body{
                background-color:#f0f0f0;
            }
            .ice-container{
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top:100px;
            }
            .ice{
                width:325px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow:hidden;
                box-shadow: 0px 2px 4px(0,0,0,0.2);
                margin:20px;
            }
            .ice img{
                width:100%;
                height: auto;
            }
            .ice-content{
                padding:16px;
            }
            .ice-content h3{
                font-size:28px;
                margin-bottom:8px;
            }
            .ice-content p{
                color: #666;
                font-size:15px;
                line-height:1.3;
            }
            .ice-content .btn{
                display: inline-block;
                padding:8px 16px;
                background-color: pink;
                text-decoration: none;
                border-radius: 4px;
                margin-top:16px;
                color:#fff;
            }
        </style>
         </head>
        <body>
        <header style="height:50px;width:100%;background-color:pink;">
            <h1 ><nav style="padding-top:20px;">
                <a href="#" class="f1">ICECREAM PARLOUR</a>
                <a href="contact.html" class="a1">CONTACT</a>
                <a href="product.html" class="a1">PRODUCT</a>
                <a href="services.html" class="a1">SERVICES</a>
                <a href="about.html" class="a1">ABOUT</a>
                <a href="index.html" class="a1">HOME</a>
            </nav></h1>
        </header> 
  <font size="7" color="black"><i><center>Welcome To Scoop Haven!</center></i></font>
       <div class="div2">
            <h1 class="h3">
                <p style="margin-block-end: 0px; margin-block-start: 0px;"><font color="white" face="Verdana">Made From Own Organic Milk!
                </font>
                </p>
            </h1>
            <h4 class="h4">
                <p><font color="black" face="verdana">Ice Cream With Wide Variety Of Flavors!</font></p>
            </h4>
            <a href="ex.html" class="btn2">Explore More</a>
        </div>
  <center><b><h2> ICE CREAM ALL YOU WANT!!!</h2></b></center>
       <div class="ice-container">
        <div class="ice">
        <img src="images/h7.jpg">
       <div class="ice-content">
        <h3>ice cream 1</h3>
        <p>Mixed ice cream flavors typically refer to combinations of two or more ice cream flavors, often with added mix-ins like , nuts, or candies. Popular examples include Neapolitan (vanilla, chocolate, and strawberry) and vanilla, and fruit flavors.
        </p>
        <a href="" class="btn">Read More</a>
       </div>
        </div>

        <div class="ice">
        <img src="images/h6.jpg">
       <div class="ice-content">
        <h3>ice cream 2</h3>
        <p>Cone ice cream is very popular, and the Kwality Wall's Cornetto is a particularly well-known brand. Other popular cone ice cream brands include Amul's Tricones and Havmor
        </p>
        <a href="" class="btn">Read More</a>
       </div>
        </div>

        <div class="ice">
        <img src="images/h5.webp">
       <div class="ice-content">
        <h3>ice cream 3</h3>
        <p>strawberry ice cream is the freshest of fresh. Its so creamy and has the perfect fresh strawberry flavor. You will use 2 cups of diced strawberries, pureed up in a  to make the ice cream totally smooth. 
        </p> <a href="" class="btn">Read More</a>
       
       </div>
        </div>
       </div>

    </body>
</html>