<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .a1{
                color:black;
                font-weight:italic;
                text-decoration:none;
                padding-left:30px;
                font-size:15px;
                font-style:italic;
                float:right;
            }
            .i1{
                float:left;
                padding-left:35px;
                font-weight:bolder;
                font-style:italic;
                font-size:20px;
                text-decoration:none;
                color:black;
            }
            .f1{
                color:black;
                font-weight:oblique;
                text-decoration:none;
                padding-left:30px;
                font-size:25px;
                font-style:oblique;
                float:left;
            }
        </style>
</head>
<body>
      <header style="height:50px;width:100%;background-color:pink;">
            <h1 ><nav style="padding-top:20px;">
                <a href="#" class="f1">Various kind of icecream</a>
                <a href="contact.html" class="a1">CONTACT</a>
                <a href="product.html" class="a1">PRODUCT</a>
                <a href="services.html" class="a1">SERVICES</a>
                <a href="about.html" class="a1">ABOUT</a>
                <a href="index.html" class="a1">HOME</a>
            </nav></h1>
        </header> 
        <br>
        <center><i><font size="5">Best Prices We Offer For</font></i><br> </center>
        <center><i><font size="5">Ice Cream Lovers</font></i></center>
</body>
</html>