<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .a1{
                color:black;
                font-weight:italic;
                text-decoration:none;
                padding-left:30px;
                font-size:15px;
                font-style:italic;
                float:right;
            }
            .i1{
                float:left;
                padding-left:35px;
                font-weight:bolder;
                font-style:italic;
                font-size:20px;
                text-decoration:none;
                color:black;
            }
            .f1{
                color:black;
                font-weight:oblique;
                text-decoration:none;
                padding-left:30px;
                font-size:25px;
                font-style:oblique;
                float:left;
            }
             .div2{
                background-image: url('images/i7.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height:500px;
                width:100%;
            }
            .h3{
                color:white;
                font-weight: bolder;
                font-size: 35px;
                padding-left:10px;
                justify-content: space-evenly;
                padding-top:130px;
                text-align:center;

            }
            .h4{
                color:white;
                font-weight: lighter;
                font-size: 20;
                text-align:center;
                justify-content: center;
            }
            .btn2{
                
                display: inline-block;
                padding:8px 16px;
                background-color: pink;
                text-decoration: none;
                margin-left: 560px;
                border-radius: 4px;
                margin-top:16px;
                color:#fff;
               
            }
            .m1{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
                font-family:sans-serif;
            }
            body{
                background-color:#f0f0f0;
            }
            .ice-container{
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top:100px;
            }
            .ice{
                width:325px;
                background-color: #f0f0f0;
                border-radius: 8px;
                overflow:hidden;
                box-shadow: 0px 2px 4px(0,0,0,0.2);
                margin:20px;
            }
            .ice img{
                width:100%;
                height: auto;
            }
            .ice-content{
                padding:16px;
            }
            .ice-content h3{
                font-size:28px;
                margin-bottom:8px;
            }
            .ice-content p{
                color: #666;
                font-size:15px;
                line-height:1.3;
            }
            .ice-content .btn{
                display: inline-block;
                padding:8px 16px;
                background-color: pink;
                text-decoration: none;
                border-radius: 4px;
                margin-top:16px;
                color:#fff;
            }
        </style>
</head>
<body>
      <header style="height:50px;width:100%;background-color:pink;">
            <h1 ><nav style="padding-top:20px;">
                <a href="#" class="f1">Services</a>
                <a href="contact.html" class="a1">CONTACT</a>
                <a href="product.html" class="a1">PRODUCT</a>
                <a href="services.html" class="a1">SERVICES</a>
                <a href="about.html" class="a1">ABOUT</a>
                <a href="index.html" class="a1">HOME</a>
            </nav></h1>
        </header> <br>
       <center><i><font size="7">Best Services We Provide</font></i><br> </center>
        <center><i><font size="7">For Our Clients!!</font></i></center>

        <div class="ice-container">
        <div class="ice">
        <img src="images/k5.jpg">
       <div class="ice-content">
        <h3>Quality Maintain</h3>
        <p>Maintaining quality in ice cream service requires attention to temperature control, storage, and handling to prevent spoilage and maintain texture and flavor.Consistent below-freezing temperatures, proper packaging, and minimizing time outside the freezer are crucial. 
        </p>
        <a href="" class="btn">Learn More</a>
       </div>
        </div>

        <div class="ice">
        <img src="images/k3.jpg">
       <div class="ice-content">
        <h3>Delivery To Any Point</h3>
        <p>To have ice cream delivered to your location in Pune, you can utilize online food delivery platforms like Swiggy or Zomato, or use specific ice cream delivery services like Borzo. These platforms allow you to browse various ice cream parlors and brands, place orders, and have them delivered to your doorstep. </p>
        <a href="" class="btn">Learn More</a>
       </div>
        </div>

        <div class="ice">
        <img src="images/k4.jpg">
       <div class="ice-content">
        <h3>Individual Approch</h3>
        <p>An individual approach to ice cream involves tailoring the ice cream experience to meet specific customer preferences, offering unique flavors, customization options, and personalized service. 
        </p> <a href="" class="btn">Learn More</a>
       
       </div>
        </div>
       </div>

        
</body>
</html>